# planets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayoub/jpmcodingexercise/: ExampleInstrumentedTest.kt  Sample.kt
app/src/androidTest/java/com/ayoub/jpmcodingexercise/ui/screen/: PlanetDetailScreenTest.kt  PlanetScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoub/jpmcodingexercise/: MainActivity.kt  PlanetsApp.kt
app/src/main/java/com/ayoub/jpmcodingexercise/di/: AppModule.kt
app/src/main/java/com/ayoub/jpmcodingexercise/ui/component/: ErrorMessage.kt  FetchingIndicator.kt  ItemLoading.kt  PlanetCard.kt
app/src/main/java/com/ayoub/jpmcodingexercise/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/ayoub/jpmcodingexercise/ui/screen/: PlanetDetailScreen.kt  PlanetScreen.kt
app/src/main/java/com/ayoub/jpmcodingexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayoub/jpmcodingexercise/ui/viewmodels/: PlanetDetailViewModel.kt  PlanetViewModel.kt  PlanetsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ayoub/jpmcodingexercise/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ayoub/jpmcodingexercise/data/: ExampleInstrumentedTest.kt  Sample.kt
data/src/androidTest/java/com/ayoub/jpmcodingexercise/data/database/: PlanetDaoTest.kt  Util.kt
data/src/androidTest/java/com/ayoub/jpmcodingexercise/data/network/: PlanetApiServiceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ayoub/jpmcodingexercise/data/: C.kt  Constants.kt
data/src/main/java/com/ayoub/jpmcodingexercise/data/database/: PlanetDao.kt  PlanetDatabase.kt  RemoteKeyDao.kt
data/src/main/java/com/ayoub/jpmcodingexercise/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/ayoub/jpmcodingexercise/data/datasource/remote/: RemoteDataSource.kt
data/src/main/java/com/ayoub/jpmcodingexercise/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/ayoub/jpmcodingexercise/data/mappers/: Mappers.kt
data/src/main/java/com/ayoub/jpmcodingexercise/data/model/: PlanetDTO.kt  PlanetEntity.kt  PlanetReponse.kt  PlantDTO.kt  RemoteKey.kt
data/src/main/java/com/ayoub/jpmcodingexercise/data/network/: NetworkUtil.kt  PlanetApiService.kt
data/src/main/java/com/ayoub/jpmcodingexercise/data/repository/: PlanetRemoteMediator.kt  PlanetRepositoryImpl.kt
data/src/test/java/com/ayoub/jpmcodingexercise/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ayoub/jpmcodingexercise/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ayoub/jpmcodingexercise/domain/base/: BaseUseCase.kt
domain/src/main/java/com/ayoub/jpmcodingexercise/domain/model/: Planet.kt
domain/src/main/java/com/ayoub/jpmcodingexercise/domain/repository/: PlanetRepository.kt
domain/src/main/java/com/ayoub/jpmcodingexercise/domain/usecase/: GetPlanetsUseCase.kt  GetPlantByIdUseCase.kt
domain/src/test/java/com/ayoub/jpmcodingexercise/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
